# own-open-apis

./: LICENSE  README.md
ci-cd/: build.sh
ci-cd/configs/: app-config.yaml
ci-cd/docker/: Dockerfile  app.sh
ci-cd/helm/: Chart.yaml  values.yaml
ci-cd/helm/configs/: app-config.yaml
ci-cd/helm/templates/: NOTES.txt  _helpers.tpl  _probe.tpl  _volume.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ci-cd/helm/templates/tests/: test-connection.yaml
ci-cd/package/: own-open-apis-1.0.0.tgz  values.yaml
internal/: pom.xml
internal/service/: pom.xml
internal/service/src/main/java/com/striveonger/common/: AppLaunch.java
internal/service/src/main/java/com/striveonger/common/config/: HealthConfig.java
internal/service/src/main/java/com/striveonger/common/open/apis/constant/: Constant.java
internal/service/src/main/java/com/striveonger/common/open/apis/service/: MemoryStorageService.java
internal/service/src/main/java/com/striveonger/common/open/apis/web/controller/: MemoryStorageController.java  OlineController.java
internal/service/src/main/resources/: application.yaml
internal/src/main/java/com/striveonger/common/: AppLaunch.java
internal/src/main/java/com/striveonger/common/open/apis/storage/: LRUStorage.java
internal/src/main/java/com/striveonger/common/open/apis/web/controller/: MemoryStorageController.java
internal/src/main/java/com/striveonger/common/open/apis/web/dto/: StorageDTO.java  StorageItem.java
internal/src/main/resources/: application.yaml
internal/src/test/java/com/striveonger/common/: AppTest.java
internal/src/test/java/com/striveonger/common/open/apis/storage/: LRUStorageTest.java
